<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--
    <style name="Base.Theme.Readify" parent="Theme.Material3.Light.NoActionBar">
-->
    <style name="Base.Theme.Readify" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">#00000000</item>
        <item name="android:windowSwipeToDismiss">false</item>
    <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Readify" parent="Base.Theme.Readify" />
</resources>