<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="signin">SignIn</string>
    <string name="abc_email_com">abc@email.com</string>
    <string name="your_password">Your Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="or">OR</string>
    <string name="login_with_google">Login with Google</string>
    <string name="abc_gmail_com">abc@gmail.com</string>
    <string name="your_password1">Your Password</string>
    <string name="book_title">Book Title</string>
    <string name="book_description">Book Description</string>
    <string name="upload">Upload</string>
    <string name="add_new_book">Add new Book</string>
    <string name="add_new_category">Add new category</string>
    <string name="category_title">Category Title</string>
    <string name="submit">Submit</string>
    <string name="enter_your_e_mail_address_and_we_ll_send_you_an_email_to_reset_your_password">Enter your e-mail address and we\'ll send you an email to reset your password</string>
    <string name="email_id">Email-id</string>
    <string name="sumbit">SUMBIT</string>
    <string name="sign_up">SIGN UP</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sighup">Sign Up</string>
    <string name="profile">PROFILE</string>
</resources>