<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Readify"
        tools:targetApi="31">
        <activity
            android:name=".activities.Home2"
            android:exported="false" />
        <activity
            android:name=".activities.ListItem"
            android:exported="false" />
        <activity
            android:name=".activities.Home"
            android:exported="false" />
        <activity
            android:name=".activities.BookDetails"
            android:exported="false" />
        <activity
            android:name=".activities.Profile"
            android:exported="false" />
        <activity
            android:name=".activities.AddNewBook"
            android:exported="false" />
        <activity
            android:name=".activities.NewCategory"
            android:exported="false" />
        <activity
            android:name=".activities.ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".activities.Signup"
            android:exported="false" />
        <activity
            android:name=".activities.Signin"
            android:exported="false" />
        <activity
            android:name=".activities.IntroductionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>