<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:background="@drawable/back">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Explore a world of books, PDFs, and magazines at your fingertips."
        android:textColor="@color/white"
        android:textSize="20sp" />

        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Get Started"
            />

    </RelativeLayout>
    

