<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListItem"
    android:background="@color/b">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="#1F1F23"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

               <ImageView
                   android:id="@+id/img_list"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/goole_logo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txt_list_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATHS"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/txt_list_subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timetable"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/txt_list_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000KB"
                            android:textColor="#505760"
                            android:textSize="16sp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_list_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04/06/24"
                            android:textColor="#505760"
                            android:textSize="16sp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_list_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTECH"
                            android:textColor="#505760"
                            android:textSize="16sp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>